<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .klas {
            background-color: rgb(34, 31, 31);
        }
        
        .title{
            color: white;
        }
        
        .title_pink {
            color: rgb(224, 117, 183);
        }

        .sqare {
            height: 100px;
            width: 100px;
            background-color: rgb(224, 50, 50);
        }
        .elements{
            width: 300px;
            background-color: rgb(140, 57, 218);
        }
        .elements_text {

        }

        .elements_element {
            background-color: rgb(146, 65, 146);
            color: white;
        }
    </style>
</head>


<body>
    <div class="klas">
        <div class="title">Всем привет, сегодня я создаю свой <span class="title_pink">"первый" сайт!</span></div>
        <div class="sqare"></div>
    </div>
    <div class="elements">
        <span class="elements_text">А здесь у меня какие-то элементы:</span>
        <span class="elements_element">Элементы</span>
        <span class="elements_element">Элементы</span>
        <span class="elements_element">Элементы</span>
        <span class="elements_element">Элементы</span>
        <span class="elements_element">Элементы</span>
        <span class="elements_element">Элементы</span>
        <span class="elements_element">Элементы</span>
        <span class="elements_element">Элементы</span>
        <span class="elements_element">Элементы</span>
        <span class="elements_element">Элементы</span>
        <span class="elements_element">Элементы</span>
        <span class="elements_element">Элементы</span>
    </div>
</body>
</html>